{
    "baseURL": "https://rewards.bing.com",
    "sessionPath": "sessions",
    "headless": false,
    "runOnZeroPoints": false,
    "clusters": 1,
    "saveFingerprint": false,
    "workers": {
        "doDailySet": true,
        "doMorePromotions": true,
        "doPunchCards": true,
        "doDesktopSearch": true,
        "doMobileSearch": true
    },
    "globalTimeout": 30000,
    "searchSettings": {
        "useGeoLocaleQueries": false,
        "scrollRandomResults": true,
        "clickRandomResults": true,
        "searchDelay": {
            "min": 10000,
            "max": 20000
        },
        "retryMobileSearch": true
    },
    "webhook": {
        "enabled": false,
        "url": ""
    },
    "cronStartTime": "0 5,11 * * *"
}